@charset "UTF-8" 

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap');

:root {
    --cor0: #EDEBE8;
    --cor1: #CAC0B0;
    --cor2: #9C8D76;
    --cor3: #5E554B;
    --cor4: #3E3831;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 95px;
}

section {
    overflow-x: hidden;
}

section .animate {
    opacity: 0;
    transition: 2s;
    filter: blur(5px);
}

section.show-animate .animate {
    opacity: 1;
    filter: blur(0);
}

.sec-1 .animate {
    transform: translateX(100%);
}

.sec-1.show-animate .animate {
    transform: translateX(0);
}

.sec-2 .animate {
    transform: scale(.8)
}

.sec-2.show-animate .animate {
    transform: scale(1)
}

.sec-3 .animate {
    transform: translateX(-100%);
}

.sec-3.show-animate .animate {
    transform: translateX(0);
}

.sec-4 .animate {
    transform: scale(.8)
}

.sec-4.show-animate .animate {
    transform: scale(1)
}

.sec-5 .animate {
    transform: translateX(100%);
}

.sec-5.show-animate .animate {
    transform: translateX(0);
}

header {
    width: 100%;
    padding: 60px 4%;
    position: fixed;
    top: 0;
    left: 0;
    transition: .5s;
    z-index: 3;
}

h1 {
    font-size: 5em;
    font-weight: bold;
    margin-bottom: 20px;
}

h2 {
    color: var(--cor4);
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 20px;
}

h2 span {
    color: var(--cor3);
    font-weight: 400;
}

h3 {
    font-size: 1.3em;
    margin-bottom: 40px;
    line-height: 1.4em;
}

h4 {
    color: var(--cor3);
    font-size: 1em;
}

/* menu scroll down */

header.scroll-down {
    background-color: var(--cor4);
    padding: 10px 4%;
}

header.scroll-down ul li a,
header.scroll-down .nav-list .logo-icon {
    color: var(--cor0);
}

/* menu nave */

.nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list .logo-icon {
    color: var(--cor2);
    display: flex;
    align-items: center;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 4px;
    gap: 20px;
}

.links li {
    display: inline-block;
    margin: 0 40px;
    letter-spacing: 3px;
}

.links li a {
    color: var(--cor3);
    text-decoration: none;
    position: relative;
}

.links li a::after {
    content: " ";
    width: 0%;
    height: 1px;
    background-color: var(--cor2);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: .5s ease-in-out;
}

.links li a:hover::after {
    width: 100%;
    color: var(--cor2);
}

.btn-contact button {
    width: 120px;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: var(--cor3);
    color: var(--cor0);
    font-size: 1rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: scale .2s ease-in-out;
}

.btn-contact button:hover {
    scale: 1.05;
    color: #ffffff;
}

.nav-list .toggle_btn {
    color: var(--cor2);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

/* dropdown menu */

.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 120px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
} 

.dropdown_menu.open {
    height: 250px;
    margin-top: 10px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu li:hover {
    background: rgba(62, 56, 49, 0.11);
    text-decoration: none;
}

.dropdown_menu li a {
    color: var(--cor3);
    text-decoration: none;
}

.dropdown_menu .btn-contact button {
    width: 250px;
    display: flex;
    justify-content: center;
}

/* scrollbar design */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    width: 10px;
    background-color: var(--cor4);
}


/* responsive design */

@media(max-width: 1400px) {
    .wrapper {
        height: 120vh;
    }
}

@media(max-width: 1200px) {
    .nav-list .links,
    .nav-list .btn-contact button,
    .fast, .responsive, .intuitive, .dynamic,
    .second-child-skills h4, .third-child-skills h4 {
        display: none;
    }

    .nav-list .toggle_btn,
    .dropdown_menu {
      display: block;
    }

    #skills .third-child-skills {
        border-left: none;
    }

    #skills .third-child-skills .skills-1 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 60px;
        justify-items: center;
        justify-content: center;
        margin: 0;
        border-left: none;    
    }

    #skills .third-child-skills .skills-2 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
}

@media(max-width: 992px) {
    #home .first-child-home .image-home,
    #home .second-child-home .scroll-down,
    #home .second-child-home .mail-home,
    #about .third-child-about img {
        display: none;
    }

    #home .first-child-home,
    #home .second-child-home .social-home {
        display: flex;
        justify-content: center;
    }

    .second-child-about {
        width: 90%;
    }
}

@media(max-width: 976px) {
    h2 {
        text-align: center;
    }

    h4 {
        font-size: 1em;
        text-align: center;
    }

    #skills .third-child-skills .skills-1,
    #skills .third-child-skills .skills-2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        flex-wrap: wrap;
    }

    .wrapper {
        height: 150vh;
    }

    #contact .second-child-contact {
        margin: 50px 0;
    }

    #contact .third-child-contact {
        display: none;
    }
}

@media(max-width: 768px) {
    #contact .second-child-contact {
        margin: 50px 0;
    }

    h1 {
        font-size: 3.5em;
    }

    h3 {
        font-size: 1em;
        text-align: center;
    }

    h2 {
        font-size: 2em;
        text-align: center;
    }

    #home .first-child-home .text-home {
        justify-content: center;
        width: 90%;
    }

    #home .first-child-home .text-home button {
       width: 90%;
    }

    .wrapper {
        height: 250vh;
    }

    #skills .third-child-skills {
        width: 85%;
        padding: 0 100px;
    }

    .first-child-footer {
        padding: 50px 0;
        padding-left: 15px;
        font-size: 1em;
    }

    .second-child-footer {
        padding-right: 20px;
    }
}

@media(max-width: 576px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }

    #contact .second-child-contact {
        font-size: .8em;
    }
}

@media(max-width: 336px) {
    #skills .third-child-skills .skills-1 {
       display: grid;
       grid-template-columns: 1fr 1fr;
    }

    #skills .third-child-skills .skills-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@keyframes bouncing {
    to {
        transform: translateY(10px);
    }
}

